// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 32>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&none>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        alt_gr: alt_gr {
            compatible = "zmk,behavior-hold-tap";
            label = "ALT_GR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W              &kp E            &kp R         &kp T        &kp Y     &kp U             &kp I                    &kp O         &kp P
&hml LEFT_GUI A  &hml LEFT_SHIFT S  &hml LEFT_ALT D  &hml RCTRL F  &kp G        &kp H     &hmr RIGHT_GUI J  &hmr LALT K              &hmr RSHFT L  &hmr RCTRL SEMICOLON
&kp Z            &kp X              &kp C            &kp V         &kp B        &kp N     &kp M             &alt_gr RIGHT_ALT COMMA  &kp DOT       &kp FSLH
                                                     &lt 2 TAB     &kp SPACE    &kp BSPC  &lt 1 ENTER
            >;
        };

        right_layer {
            bindings = <
&kp NUMBER_4     &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_1      &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_0    &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_7
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR        &kp PERCENT     &kp CARET       &kp AMPERSAND   &kp ASTERISK          &kp EQUAL              &kp PLUS
&kp LESS_THAN    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp MINUS       &kp LEFT_BRACE  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE
                                                      &trans            &kp ESC         &trans          &trans
            >;
        };

        left_layer {
            bindings = <
&kp F1   &kp F2   &kp F3     &kp F4     &kp F5     &kp CARET  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp TILDE
&kp F6   &kp F7   &kp F8     &kp F9     &kp F10    &kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp F11  &kp F12  &kp LC(C)  &kp LC(V)  &trans     &kp AMPS   &kp UNDER       &kp PLUS        &kp PIPE         &trans
                             &trans     &trans     &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans      &trans  &bt BT_SEL 2  &bt BT_SEL 3    &trans  &trans  &trans  &trans  &bootloader
&trans       &bt BT_CLR  &trans  &trans        &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
                                 &trans        &to 4           &to 0   &trans
            >;
        };

        Colemak {
            bindings = <
&kp Q            &kp W              &kp F            &kp P         &kp G        &kp J     &kp L             &kp U                    &kp Y         &kp SEMICOLON
&hml LEFT_GUI A  &hml LEFT_SHIFT R  &hml LEFT_ALT S  &hml RCTRL T  &kp D        &kp H     &hmr RIGHT_GUI N  &hmr LALT E              &hmr RSHFT I  &hmr RCTRL O
&kp Z            &kp X              &kp C            &kp V         &kp B        &kp K     &kp M             &alt_gr RIGHT_ALT COMMA  &kp DOT       &kp FSLH
                                                     &lt 2 TAB     &kp SPACE    &kp BSPC  &lt 1 ENTER
            >;
        };
    };
};
